server.port=8301

spring.application.name=naming-server

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.server.enableSelfPreservation=false


spring.security.user.name=test
spring.security.user.password=test
