spring.application.name=storage-service

spring.profiles.active=dev
spring.cloud.config.profile=dev

spring.cloud.config.discovery.enabled=true
#Имя конфиг сервера - Для подключения через Eureka
#spring.cloud.config.discovery.serviceId=config-service
#spring.cloud.config.retry.initial-interval=2000
#spring.cloud.config.retry.multiplier=1.5
#spring.cloud.config.retry.max-interval=60000
#spring.cloud.config.retry.max-attempts=100
#spring.cloud.config.fail-fast=true


eureka.client.serviceUrl.defaultZone= ${EUREKA_URL:http://localhost:8301/eureka}

# Параметры, которые лежал в репозитории
#server.port=8201
#
#spring.datasource.url=jdbc:h2:mem:testdb;
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=test
#spring.datasource.password=test
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=none
#
#eureka.client.serviceUrl.defaultZone=http://localhost:8301/eureka
#
#spring.sleuth.sampler.probability=1.0
